package joel.demo;


import org.openqa.selenium.chrome.WebDriver;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeOptions;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.testng.annotations.AfterMethod;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.Test;

Run All

public class firsttest2 extends methods {
   
	public static RemoteWebDriver SeliniumDriver;
	  
	@Test 
	void google() throws InterruptedException{
		openBrowser("http://omayo.blogspot.com/");
		Thread.sleep(5000)
		SelectDropdown("//select[@id='multiselect1']","volvo");
		Thread.sleep(5000);
		SelectDropdown("//select[@id='drop1']","doc1");
		Thread.sleep(5000);
		clickObject("//a[@id='link1']");
		Thread.sleep(5000);
		 List<WebElement> links = driver.findElements(By.tagName("a"));
      		System.out.println(“The number of links is “ + links.size());
		
		getWebelementText("//h3[(text()='Login Successfully')]");
		Thread.sleep(5000);
		enterData("//input[@name='userName']","jty123");
		Thread.sleep(5000);
		enterData("//input[@name='password']","123456");
		Thread.sleep(5000);
		getWebelementText("//h3[(text()='Login Successfully')]");
		Thread.sleep(5000);
		clickObject("//a[text()='Flights']");
		Thread.sleep(5000);
		clickObject("//input [@value='oneway']");
		Thread.sleep(5000);
		clickObject("//input [@value='oneway']");
		Thread.sleep(5000);
		SelectDropdown("//Select[@name='passCount']","2");
		Thread.sleep(5000);
		SelectDropdown("//Select[@name='fromPort']","London");
		Thread.sleep(5000);
		SelectDropdown("//Select[@name='fromMonth']']","July");
		Thread.sleep(5000);
		SelectDropdown("//Select[@name='fromDay']']","1");
		Thread.sleep(5000);
		SelectDropdown("//Select[@name='toPort']","Paris");
		Thread.sleep(5000);
		SelectDropdown("//Select[@name='toMonth']","August");
		Thread.sleep(5000);
		SelectDropdown("//Select[@name='toDay']","1");
		Thread.sleep(5000);
		clickObject("//input [@value='Business']");
		Thread.sleep(5000);
		SelectDropdown("//Select[@name='airline']","Unified Airlines");
		Thread.sleep(5000);
		clickObject("//input [@name='findFlights']");
		Thread.sleep(5000);
		getWebelementText("//br[text()='After flight finder - No Seats Avaialble']");
		
	}
	    
}
